keycloak.auth-server-url=
keycloak.realm=
keycloak.resource=
keycloak.credentials.secret=
keycloak.principal-attribute=preferred_username

keycloak.bearer-only=false

spring.main.allow-bean-definition-overriding=true
server.port=8080